<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5e5fff02-134d-4603-9768-5002c7854ac0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NetDon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ApplicationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\StatusModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Scopes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AccountModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AppModel.cs" />
  </ItemGroup>
</Project>